# hello_android

./: settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/thoughtworks/androidtrain/: FragmentTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: ConstraintActivity.kt  DataStoreActivity.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  RelativeActivity.kt  SharedPreferenceActivity.kt  ThreadActivity.kt  TweetsActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/adapter/: TweetAdapter.kt
app/src/main/java/com/thoughtworks/androidtrain/api/: RetrofitBuilder.kt  TweetController.kt  TweetService.kt
app/src/main/java/com/thoughtworks/androidtrain/converter/: CommentConverter.kt  ImageConverter.kt  SenderConverter.kt
app/src/main/java/com/thoughtworks/androidtrain/dao/: CommentDao.kt  ImageDao.kt  SenderDao.kt  TweetDao.kt
app/src/main/java/com/thoughtworks/androidtrain/databases/: ApplicationDatabase.kt
app/src/main/java/com/thoughtworks/androidtrain/entity/: Comment.kt  Image.kt  Sender.kt  Tweet.kt
app/src/main/java/com/thoughtworks/androidtrain/fragments/: AndroidFragment.kt  JavaFragment.kt
app/src/main/java/com/thoughtworks/androidtrain/model/: Comment.kt  CommentModel.kt  Image.kt  ImageModel.kt  Sender.kt  SenderModel.kt  Tweet.kt  TweetModel.kt
app/src/main/java/com/thoughtworks/androidtrain/model/api/: RetrofitBuilder.kt  TweetApi.kt
app/src/main/java/com/thoughtworks/androidtrain/model/converter/: CommentConverter.kt  ImageConverter.kt  SenderConverter.kt
app/src/main/java/com/thoughtworks/androidtrain/model/dao/: CommentDao.kt  ImageDao.kt  SenderDao.kt  TweetDao.kt
app/src/main/java/com/thoughtworks/androidtrain/model/databases/: ApplicationDatabase.kt
app/src/main/java/com/thoughtworks/androidtrain/model/entity/: Comment.kt  Image.kt  Sender.kt  Tweet.kt
app/src/main/java/com/thoughtworks/androidtrain/model/repositories/: DataSource.kt  HintRepository.kt  TweetRepository.kt
app/src/main/java/com/thoughtworks/androidtrain/repositories/: DataSource.kt  DataStoreManager.kt  HintRepository.kt  TweetRepository.kt
app/src/main/java/com/thoughtworks/androidtrain/util/: FragmentUtil.kt  JsonUtil.kt  PermissionUtil.kt
app/src/main/java/com/thoughtworks/androidtrain/view/: ConstraintActivity.kt  DataStoreActivity.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  ThreadActivity.kt  TweetsActivity.kt  TweetsComposeActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/view/composes/: TweetScreen.kt
app/src/main/java/com/thoughtworks/androidtrain/view/fragments/: AndroidFragment.kt  JavaFragment.kt
app/src/main/java/com/thoughtworks/androidtrain/viewModel/: TweetViewModel.kt
app/src/main/res/drawable/: input_text.xml  login_button.xml  sign_up_with_email_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_item.xml  constraint_layout.xml  data_store_layout.xml  fragment_android.xml  fragment_java.xml  language_selection_layout.xml  login_layout.xml  relative_layout.xml  shared_preference_layout.xml  thread_layout.xml  tweet_item.xml  tweets_layout.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/thoughtworks/androidtrain/viewModel/: TweetViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
