<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackGround">

    <LinearLayout
        android:id="@+id/blueBackGround"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <android.widget.Button
            android:id="@+id/AndroidButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            android:background="@color/fragmentButton"
            android:baselineAligned="false"
            android:text="Android"
            android:textAllCaps="false" />

        <android.widget.Button
            android:id="@+id/JavaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            android:background="@color/fragmentButton"
            android:text="Java" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/whiteBackGround"
            android:layout_width="251dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            android:orientation="horizontal">

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>